# confluence-client

./: pom.xml
src/main/java/com/exigen/ipb/confluence/client/command/: Command.java  CommandCtx.java  CommandFactory.java  CommandUtils.java
src/main/java/com/exigen/ipb/confluence/client/command/impl/: AbstractCommand.java  ChangeExternalImgLinkWithAttachmentsCommand.java  DeleteChildPagesCommand.java  DeleteChildPagesCommandCtx.java  FindBrokenLinksCommand.java  FindExternalLinksCommand.java  GenerateReferencesCommand.java  UpdatePageTitlesWithPrefixCommand.java  UploadImgFilesToConfluenceCommand.java
src/main/java/com/exigen/ipb/confluence/client/config/: Configuration.java
src/main/java/com/exigen/ipb/confluence/client/config/impl/: ClientConfiguration.java  ConfluenceConfiguration.java  InputConfiguration.java
src/main/java/com/exigen/ipb/confluence/client/exception/: EisConfluenceException.java
src/main/java/com/exigen/ipb/confluence/client/impl/: ConfluenceClient.java
src/main/java/com/exigen/ipb/confluence/client/impl/soap/: PageReader.java
src/main/java/com/exigen/ipb/confluence/client/impl/xmlrpc/: XmlRpcConfluenceClient.java  XmlRpcSupportedCommands.java
src/main/java/com/exigen/ipb/confluence/client/impl/xmlrpc/utils/: ObjectUtils.java
src/main/java/com/exigen/ipb/confluence/client/maven/: AbstractClientMojo.java  ChangeExtImgLinkWithAttachmentMojo.java  CleanChildPagesMojo.java  ConfigMojo.java  DumpBrokenLinksMojo.java  DumpExternalReferencesMojo.java  GenerateReferencesMojo.java  UpdatePageTitleWithPrefixMojo.java  UploadImgFilesToConfluenceMojo.java  XhtmlDocumentationMojo.java
src/main/java/com/exigen/ipb/confluence/client/model/: Attachment.java  Page.java  PageSummary.java  ServerInfo.java  Space.java  SpaceSummary.java
src/main/java/com/exigen/ipb/confluence/client/parser/: ElementParser.java  JSoupDocumentLoader.java  JSoupParser.java  UrlResult.java
src/main/java/com/exigen/ipb/confluence/client/parser/confluence/: HtmlATagElementParser.java  RiAttachmentTagElementParser.java  RiPageTagElementParser.java
src/main/java/com/exigen/ipb/confluence/client/parser/model/: Page.java
src/main/java/com/exigen/ipb/confluence/client/parser/xhtml/: PageCreationUtils.java  PageInfo.java  Parameter.java  Scope.java  TagType.java  XhtmlScanner.java
src/main/java/com/exigen/ipb/confluence/client/snippet/: ConfluenceSnippet.java
src/main/java/com/exigen/ipb/confluence/client/snippet/impl/: ConfluenceHtmlSnippet.java  ConfluenceImageFromAttachmentSnippet.java  ConfluenceLinkSnippet.java  ConfluencePageTreeSnippet.java
src/main/java/com/exigen/ipb/confluence/client/util/: ClientConstants.java  ContentUtils.java  FileUtils.java  JavaLoggerWrapper.java  Logger.java  MavenLoggerWrapper.java
src/main/resources/: sample-plugin-configuration.xml
src/main/wsdl/: confluenceservice-v2.wsdl
src/test/java/com/exigen/ipb/confluence/client/: AbstractCommandTest.java  DeleteChildPagesCommandTest.java  FindBrokenLinksCommandTest.java
